# Spotify API Credentials
SPOTIFY_CLIENT_ID=70cf61a23796474f891f2e0bcd4b6841
SPOTIFY_CLIENT_SECRET=942ed41a67834e5c92c7c15f9a93a60a

# Server Configuration
PORT=5000
FLASK_ENV=development
FLASK_DEBUG=True

# Frontend URLs (for CORS)
FRONTEND_URL=http://localhost:3000
PRODUCTION_URL=https://spotdown.cc
